╔══════════════════════════════════════════════════════════════╗
║  CVR LEADS — Aarhus Commercial Cleaning Prospects        ║
║  Generated: Thu May  7 00:02:51 CEST 2026       ║
╚══════════════════════════════════════════════════════════════╝

████████████████████████████████████████████████████████████████████
  HOT LEADS — Aarhus Area Businesses WITH Email (14 unique)
████████████████████████████████████████████████████████████████████

── Lead #1 ──────────────────────────────────────────────────
  Name:     AARHUS VVS A/S
  Address:  Lystrupvej 21B, 8240 Risskov
  Phone:    40252565
  Email:    vvs@aarhusvvs.dk
  Industry: Installation af vvs-, varme- og klimaanlæg
  Found via: Aarhus VVS

── Lead #2 ──────────────────────────────────────────────────
  Name:     CEJ AARHUS A/S
  Address:  Runevej 2A, 8210 Aarhus V
  Phone:    86104111
  Email:    aarhus@cej.dk
  Industry: Administration af fast ejendom på kontraktbasis
  Found via: Aarhus elektriker

── Lead #3 ──────────────────────────────────────────────────
  Name:     CAFE VIGGO. AARHUS A/S
  Address:  Åboulevarden 52, 8000 Aarhus C
  Phone:    86190011
  Email:    info@cafeviggo.dk
  Industry: Servering af mad i restauranter og caféer
  Found via: Aarhus cafe

── Lead #4 ──────────────────────────────────────────────────
  Name:     OPTIK HALLMANN AARHUS ApS
  Address:  Skt. Clemens Torv 15, 8000 Aarhus C
  Phone:    86120944
  Email:    rene.reincke@optik-hallmann.dk
  Industry: Optikeraktiviteter
  Found via: Aarhus optiker

── Lead #5 ──────────────────────────────────────────────────
  Name:     Aarhusbeauty
  Address:  Søndergade 34, 1, 8000 Aarhus C
  Phone:    60110644
  Email:    info@aarhusbeauty.dk
  Industry: Skønhedspleje og anden skønhedsbehandling
  Found via: Aarhus pizza

── Lead #6 ──────────────────────────────────────────────────
  Name:     VIBY VVS OG BLIK ApS
  Address:  Fabrikvej 8, 8260 Viby J
  Phone:    86292935
  Email:    info@viby-vvs.dk
  Industry: Installation af vvs-, varme- og klimaanlæg
  Found via: Viby VVS

── Lead #7 ──────────────────────────────────────────────────
  Name:     CAFE PARASOLLEN VIBY
  Address:  Grundtvigsvej 4, 8260 Viby J
  Phone:    86117703
  Email:    mail@cafe-parasollen.dk
  Industry: Andre sociale støtte- og rådgivningsaktiviteter uden institutionsophold
  Found via: Viby cafe

── Lead #8 ──────────────────────────────────────────────────
  Name:     Viby Auto v/Mohammad Bilal Alsoufi
  Address:  Christian X's Vej 44, 8260 Viby J
  Phone:    86115540
  Email:    vibyauto@hotmail.com
  Industry: Detailhandel med motorkøretøjer
  Found via: Viby auto

── Lead #9 ──────────────────────────────────────────────────
  Name:     RISSKOV INSTALLATØR FORRETNING A/S
  Address:  Stavneagervej 4, 8250 Egå
  Phone:    86211399
  Email:    hph@rif-as.dk
  Industry: El-installation
  Found via: Risskov elektriker

── Lead #10 ──────────────────────────────────────────────────
  Name:     Risskov frisør
  Address:  Hørgårdsvej 59, 8240 Risskov
  Phone:    N/A
  Email:    faha64@hotmail.com
  Industry: Drift af frisør- og barbersaloner
  Found via: Risskov frisør

── Lead #11 ──────────────────────────────────────────────────
  Name:     Risskov Blomster v/Ewa Klebba
  Address:  Søftenvej 2, 8200 Aarhus N
  Phone:    86177580
  Email:    info@risskov-blomster.dk
  Industry: Detailhandel med blomster og planter
  Found via: Risskov blomster

── Lead #12 ──────────────────────────────────────────────────
  Name:     OPTIK A/S
  Address:  Anelystparken 19, 8381 Tilst
  Phone:    N/A
  Email:    optiktilst@c.dk
  Industry: Optikeraktiviteter
  Found via: Risskov optiker

── Lead #13 ──────────────────────────────────────────────────
  Name:     Mó VVS ApS
  Address:  Pallisvej 54, 8220 Brabrand
  Phone:    31535351
  Email:    info@mo-vvs.dk
  Industry: Installation af vvs-, varme- og klimaanlæg
  Found via: Brabrand VVS

── Lead #14 ──────────────────────────────────────────────────
  Name:     JAN SLOTH JØRGENSEN TØMRER & SNEDKERFIRMA A/S
  Address:  Rørdrumvej 9, 8220 Brabrand
  Phone:    86941046
  Email:    jan.sloth@post.tele.dk
  Industry: Tømrer- og bygningssnedkervirksomhed
  Found via: Brabrand tømrer

──────────────────────────────────────────────────────────────────
ALL RESULTS SUMMARY
──────────────────────────────────────────────────────────────────

  Total searches:    56
  Total results:     47
  In Aarhus area:    31
  With email:        26
  Hot leads:         14 (Aarhus area + email)

──────────────────────────────────────────────────────────────────
ALL RAW RESULTS (47 total)
──────────────────────────────────────────────────────────────────

--- Result 1 ---
Name:       AARHUS VVS A/S
Address:    Lystrupvej 21B
Zip/City:   8240 Risskov
Phone:      40252565
Email:      vvs@aarhusvvs.dk
Industry:   Installation af vvs-, varme- og klimaanlæg
In Aarhus:  true
Search:     Aarhus VVS

--- Result 2 ---
Name:       Aarhus Tømrer ApS
Address:    Åboulevard 54, st
Zip/City:   2200 København N
Phone:      N/A
Email:      N/A
Industry:   Tømrer- og bygningssnedkeraktiviteter
In Aarhus:  false
Search:     Aarhus tømrer

--- Result 3 ---
Name:       Aarhus Maler
Address:    Thorsgade 43
Zip/City:   8410 Rønde
Phone:      N/A
Email:      jakubbazela@gmail.com
Industry:   Maleraktiviteter
In Aarhus:  false
Search:     Aarhus maler

--- Result 4 ---
Name:       CEJ AARHUS A/S
Address:    Runevej 2A
Zip/City:   8210 Aarhus V
Phone:      86104111
Email:      aarhus@cej.dk
Industry:   Administration af fast ejendom på kontraktbasis
In Aarhus:  true
Search:     Aarhus elektriker

--- Result 5 ---
Name:       Frisør Salon Aarhus
Address:    Søborg Hovedgade 64
Zip/City:   2860 Søborg
Phone:      53251873
Email:      oguztaha@gmail.com
Industry:   Drift af frisør- og barbersaloner
In Aarhus:  false
Search:     Aarhus frisør

--- Result 6 ---
Name:       Restaurant Aarhus DK ApS
Address:    Langelinie Allé 17
Zip/City:   2100 København Ø
Phone:      25655232
Email:      bitten@retro.dk
Industry:   Restauranter
In Aarhus:  false
Search:     Aarhus restaurant

--- Result 7 ---
Name:       CAFE VIGGO. AARHUS A/S
Address:    Åboulevarden 52
Zip/City:   8000 Aarhus C
Phone:      86190011
Email:      info@cafeviggo.dk
Industry:   Servering af mad i restauranter og caféer
In Aarhus:  true
Search:     Aarhus cafe

--- Result 8 ---
Name:       CEJ AARHUS A/S
Address:    Runevej 2A
Zip/City:   8210 Aarhus V
Phone:      86104111
Email:      aarhus@cej.dk
Industry:   Administration af fast ejendom på kontraktbasis
In Aarhus:  true
Search:     Aarhus bager

--- Result 9 ---
Name:       AARHUS AUTO SERVICE ApS
Address:    Oddervej 84
Zip/City:   8270 Højbjerg
Phone:      86275099
Email:      N/A
Industry:   Reparation og vedligeholdelse af motorkøretøjer i.a.n.
In Aarhus:  true
Search:     Aarhus auto

--- Result 10 ---
Name:       GASA GROUP DENMARK A/S
Address:    Logistikvej 4
Zip/City:   5250 Odense SV
Phone:      65481200
Email:      mail@gasagroup.com
Industry:   Engroshandel med blomster og planter
In Aarhus:  false
Search:     Aarhus blomster

--- Result 11 ---
Name:       OPTIK HALLMANN AARHUS ApS
Address:    Skt. Clemens Torv 15
Zip/City:   8000 Aarhus C
Phone:      86120944
Email:      rene.reincke@optik-hallmann.dk
Industry:   Optikeraktiviteter
In Aarhus:  true
Search:     Aarhus optiker

--- Result 12 ---
Name:       Aarhusbeauty
Address:    Søndergade 34, 1
Zip/City:   8000 Aarhus C
Phone:      60110644
Email:      info@aarhusbeauty.dk
Industry:   Skønhedspleje og anden skønhedsbehandling
In Aarhus:  true
Search:     Aarhus pizza

--- Result 13 ---
Name:       Bar Sushi Aarhus ApS
Address:    Gråbrødre Plads 3
Zip/City:   5000 Odense C
Phone:      N/A
Email:      bogholderi@barsushi.dk
Industry:   Restauranter
In Aarhus:  false
Search:     Aarhus sushi

--- Result 14 ---
Name:       Lager Service Aarhus ApS
Address:    Bredskiftevej 36
Zip/City:   8210 Aarhus V
Phone:      N/A
Email:      N/A
Industry:   Godshåndtering
In Aarhus:  true
Search:     Aarhus service

--- Result 15 ---
Name:       VIBY VVS OG BLIK ApS
Address:    Fabrikvej 8
Zip/City:   8260 Viby J
Phone:      86292935
Email:      info@viby-vvs.dk
Industry:   Installation af vvs-, varme- og klimaanlæg
In Aarhus:  true
Search:     Viby VVS

--- Result 16 ---
Name:       VIBY TØMRER OG SNEDKER ApS
Address:    Kildevangs Allé 19
Zip/City:   8260 Viby J
Phone:      86110668
Email:      N/A
Industry:   Tømrer- og bygningssnedkeraktiviteter
In Aarhus:  true
Search:     Viby tømrer

--- Result 17 ---
Name:       Viby Maleren v/Kazimierz Raniszewski
Address:    Ørslev Gade 69
Zip/City:   4100 Ringsted
Phone:      46195283
Email:      vibymaleren@gmail.com
Industry:   Malerforretninger
In Aarhus:  false
Search:     Viby maler

--- Result 18 ---
Name:       Viby Autolakering A/S
Address:    Industrivej 15
Zip/City:   8260 Viby J
Phone:      N/A
Email:      N/A
Industry:   Reparation og lakering af karosseri samt undervognsbehandling
In Aarhus:  true
Search:     Viby elektriker

--- Result 19 ---
Name:       Magicalmoments.dk
Address:    Sønderlundvej 23, 3. tv.
Zip/City:   2730 Herlev
Phone:      N/A
Email:      info@magicalmoments.dk
Industry:   Detailhandel med andre nye varer
In Aarhus:  false
Search:     Viby frisør

--- Result 20 ---
Name:       Viby Autolakering A/S
Address:    Industrivej 15
Zip/City:   8260 Viby J
Phone:      N/A
Email:      N/A
Industry:   Reparation og lakering af karosseri samt undervognsbehandling
In Aarhus:  true
Search:     Viby restaurant

--- Result 21 ---
Name:       CAFE PARASOLLEN VIBY
Address:    Grundtvigsvej 4
Zip/City:   8260 Viby J
Phone:      86117703
Email:      mail@cafe-parasollen.dk
Industry:   Andre sociale støtte- og rådgivningsaktiviteter uden institutionsophold
In Aarhus:  true
Search:     Viby cafe

--- Result 22 ---
Name:       Viby Autolakering A/S
Address:    Industrivej 15
Zip/City:   8260 Viby J
Phone:      N/A
Email:      N/A
Industry:   Reparation og lakering af karosseri samt undervognsbehandling
In Aarhus:  true
Search:     Viby bager

--- Result 23 ---
Name:       Viby Auto v/Mohammad Bilal Alsoufi
Address:    Christian X's Vej 44
Zip/City:   8260 Viby J
Phone:      86115540
Email:      vibyauto@hotmail.com
Industry:   Detailhandel med motorkøretøjer
In Aarhus:  true
Search:     Viby auto

--- Result 24 ---
Name:       DANSK FLYTTE COMPAGNI ApS
Address:    Søren Nymarks Vej 4
Zip/City:   8270 Højbjerg
Phone:      N/A
Email:      N/A
Industry:   None
In Aarhus:  true
Search:     Viby blomster

--- Result 25 ---
Name:       PROFIL OPTIK VIBY ApS
Address:    Elgårdsmindeparken 14
Zip/City:   8362 Hørning
Phone:      27279571
Email:      anmadsen@oncable.dk
Industry:   Optikere
In Aarhus:  false
Search:     Viby optiker

--- Result 26 ---
Name:       Byens Pizza Viby I/S
Address:    Søndergade 12
Zip/City:   4130 Viby Sjælland
Phone:      N/A
Email:      havalsafo@icloud.com
Industry:   Drift af øvrige spisesteder
In Aarhus:  false
Search:     Viby pizza

--- Result 27 ---
Name:       Viby Autolakering A/S
Address:    Industrivej 15
Zip/City:   8260 Viby J
Phone:      N/A
Email:      N/A
Industry:   Reparation og lakering af karosseri samt undervognsbehandling
In Aarhus:  true
Search:     Viby sushi

--- Result 28 ---
Name:       Viby Service
Address:    Frederiksgade 2B
Zip/City:   5000 Odense C
Phone:      N/A
Email:      marcusviby@gmail.com
Industry:   Levering af kombinerede hjælpetjenester i forbindelse med drift af fast ejendom
In Aarhus:  false
Search:     Viby service

--- Result 29 ---
Name:       Risskov VVS ApS
Address:    Andkærvej 9
Zip/City:   8570 Trustrup
Phone:      N/A
Email:      N/A
Industry:   Installation af vvs-, varme- og klimaanlæg
In Aarhus:  false
Search:     Risskov VVS

--- Result 30 ---
Name:       RISSKOV TØMRER- OG SNEDKERFORRETNING A/S
Address:    Viengevej 1
Zip/City:   8240 Risskov
Phone:      86211333
Email:      N/A
Industry:   Tømrer- og bygningssnedkeraktiviteter
In Aarhus:  true
Search:     Risskov tømrer

--- Result 31 ---
Name:       Risskov Total Maler A/S
Address:    Viengevej 1
Zip/City:   8240 Risskov
Phone:      N/A
Email:      N/A
Industry:   Maleraktiviteter
In Aarhus:  true
Search:     Risskov maler

--- Result 32 ---
Name:       RISSKOV INSTALLATØR FORRETNING A/S
Address:    Stavneagervej 4
Zip/City:   8250 Egå
Phone:      86211399
Email:      hph@rif-as.dk
Industry:   El-installation
In Aarhus:  true
Search:     Risskov elektriker

--- Result 33 ---
Name:       Risskov frisør
Address:    Hørgårdsvej 59
Zip/City:   8240 Risskov
Phone:      N/A
Email:      faha64@hotmail.com
Industry:   Drift af frisør- og barbersaloner
In Aarhus:  true
Search:     Risskov frisør

--- Result 34 ---
Name:       Risskov Engbolig A/S
Address:    Lystrupvej 1E
Zip/City:   8240 Risskov
Phone:      43424320
Email:      N/A
Industry:   Udlejning af erhvervsejendomme
In Aarhus:  true
Search:     Risskov restaurant

--- Result 35 ---
Name:       CARE-CALL A/S
Address:    Nydamsvej 49
Zip/City:   8362 Hørning
Phone:      87899000
Email:      bogholderi@care-call.dk
Industry:   Engroshandel med læge- og hospitalsartikler
In Aarhus:  false
Search:     Risskov cafe

--- Result 36 ---
Name:       Bageren i Risskov ApS
Address:    Nordre Strandvej 11A
Zip/City:   8240 Risskov
Phone:      86176622
Email:      N/A
Industry:   Detailhandel med bagværk og konfekture
In Aarhus:  true
Search:     Risskov bager

--- Result 37 ---
Name:       RISSKOV AUTO SERVICE V/POUL NIELSEN
Address:    Torsøvej 10
Zip/City:   8240 Risskov
Phone:      N/A
Email:      N/A
Industry:   Reparation og vedligeholdelse af motorkøretøjer i.a.n.
In Aarhus:  true
Search:     Risskov auto

--- Result 38 ---
Name:       Risskov Blomster v/Ewa Klebba
Address:    Søftenvej 2
Zip/City:   8200 Aarhus N
Phone:      86177580
Email:      info@risskov-blomster.dk
Industry:   Detailhandel med blomster og planter
In Aarhus:  true
Search:     Risskov blomster

--- Result 39 ---
Name:       OPTIK A/S
Address:    Anelystparken 19
Zip/City:   8381 Tilst
Phone:      N/A
Email:      optiktilst@c.dk
Industry:   Optikeraktiviteter
In Aarhus:  true
Search:     Risskov optiker

--- Result 40 ---
Name:       Risskov Pizza v/Faranak Arbabzadehzavareh
Address:    Ellebjergvej 2
Zip/City:   8240 Risskov
Phone:      86170355
Email:      N/A
Industry:   Drift af øvrige spisesteder
In Aarhus:  true
Search:     Risskov pizza

--- Result 41 ---
Name:       RISSKOV SUSHI ApS
Address:    Nordre Strandvej 82
Zip/City:   8240 Risskov
Phone:      26792040
Email:      N/A
Industry:   Servering af mad i restauranter og caféer
In Aarhus:  true
Search:     Risskov sushi

--- Result 42 ---
Name:       RISSKOV IT SERVICE ApS
Address:    Lystrupvej 21B
Zip/City:   8240 Risskov
Phone:      N/A
Email:      N/A
Industry:   Computerprogrammering
In Aarhus:  true
Search:     Risskov service

--- Result 43 ---
Name:       Mó VVS ApS
Address:    Pallisvej 54
Zip/City:   8220 Brabrand
Phone:      31535351
Email:      info@mo-vvs.dk
Industry:   Installation af vvs-, varme- og klimaanlæg
In Aarhus:  true
Search:     Brabrand VVS

--- Result 44 ---
Name:       JAN SLOTH JØRGENSEN TØMRER & SNEDKERFIRMA A/S
Address:    Rørdrumvej 9
Zip/City:   8220 Brabrand
Phone:      86941046
Email:      jan.sloth@post.tele.dk
Industry:   Tømrer- og bygningssnedkervirksomhed
In Aarhus:  true
Search:     Brabrand tømrer

--- Result 45 ---
Name:       A.E. Brabrand A/S
Address:    Marathonvej 5
Zip/City:   9230 Svenstrup J
Phone:      N/A
Email:      N/A
Industry:   Udlejning af erhvervsejendomme
In Aarhus:  false
Search:     Brabrand maler

--- Result 46 ---
Name:       A.E. Brabrand A/S
Address:    Marathonvej 5
Zip/City:   9230 Svenstrup J
Phone:      N/A
Email:      N/A
Industry:   Udlejning af erhvervsejendomme
In Aarhus:  false
Search:     Brabrand elektriker

--- Result 47 ---
Name:       A.E. Brabrand A/S
Address:    Marathonvej 5
Zip/City:   9230 Svenstrup J
Phone:      N/A
Email:      N/A
Industry:   Udlejning af erhvervsejendomme
In Aarhus:  false
Search:     Brabrand frisør

